
spring.datasource.url= jdbc:mysql://localhost:3306/library_system1
spring.datasource.username= root
spring.datasource.password= yash1292

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.showSql=true